# strict-null-check

./: .gitignore  .yarnrc.yml  README.md  _config.yml  build.gradle  buildscript-gradle.lockfile  gradle.lockfile  package.json  settings.gradle
.circleci/: config.yml
.github/workflows/: ci.yml  codeql.yml  owner-approve.yml  pages.yml  release.yml
config/checkstyle/: suppressions.xml
plugin/: build.gradle  buildscript-gradle.lockfile  gradle.lockfile
plugin/src/e2e/groovy/com/github/joselion/strictnullcheck/: StrictNullCheckPluginE2E.groovy
plugin/src/functionalTest/groovy/com/github/joselion/strictnullcheck/: StrictNullCheckPluginFunctionalTest.groovy
plugin/src/main/groovy/com/github/joselion/strictnullcheck/: GeneratePackageInfoTask.groovy  StrictNullCheckExtension.groovy  StrictNullCheckPlugin.groovy
plugin/src/main/java/com/github/joselion/strictnullcheck/: Nullable.java  StrictNullPackage.java
plugin/src/test/groovy/com/github/joselion/strictnullcheck/: GeneratePackageInfoTaskTest.groovy  StrictNullCheckPluginTest.groovy
src/e2e/groovy/com/github/joselion/strictnullcheck/: StrictNullCheckPluginE2E.groovy
src/e2e/groovy/io/github/joselion/strictnullcheck/: GeneratePackageInfoTaskE2E.groovy  StrictNullCheckPluginE2E.groovy
src/main/groovy/com/github/joselion/strictnullcheck/: StrictNullCheckExtension.groovy
src/main/groovy/io/github/joselion/strictnullcheck/: GeneratePackageInfoTask.groovy  StrictNullCheckExtension.groovy  StrictNullCheckPlugin.groovy
src/main/java/io/github/joselion/strictnullcheck/: StrictNullCheckPlugin.java
src/main/java/io/github/joselion/strictnullcheck/lib/: GeneratePackageInfoTask.java  StrictNullCheckExtension.java
src/test/groovy/com/github/joselion/strictnullcheck/: StrictNullCheckPluginTest.groovy
src/test/groovy/io/github/joselion/strictnullcheck/: GeneratePackageInfoTaskTest.groovy  StrictNullCheckPluginTest.groovy
src/test/java/io/github/joselion/strictnullcheck/: StrictNullCheckPluginTest.java
src/test/java/io/github/joselion/strictnullcheck/lib/: GeneratePackageInfoTaskTest.java  StrictNullCheckExtensionTest.java
src/testkit/java/io/github/joselion/strictnullcheck/: StrictNullCheckPluginTest.java  StrictNullCheckPluginTkTest.java
src/testkit/java/io/github/joselion/strictnullcheck/lib/: GeneratePackageInfoTaskTest.java  GeneratePackageInfoTaskTkTest.java
src/testkit/java/testing/: Helpers.java  SetupRunner.java
src/testkit/java/testing/annotations/: TestkitTest.java
