buildscript {
  configurations.classpath {
    resolutionStrategy.activateDependencyLocking()
  }
}

plugins {
  id('checkstyle')
  id('java-gradle-plugin')

  id('com.gradle.plugin-publish') version '1.2.1'
  id('io.github.joselion.pretty-jupiter') version '3.0.1'
  id('io.github.joselion.strict-null-check') version '2.3.0'
  id('se.solrike.sonarlint') version '1.0.0-beta.15'
}

group = 'io.github.joselion'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(20)
    vendor = JvmVendorSpec.ORACLE
  }
}

javadoc {
  options.addStringOption('Xdoclint:none', '-quiet')
}

tasks.withType(JavaCompile) {
  options.compilerArgs << '-Xlint:unchecked'
  options.deprecation = true
}

dependencyLocking {
  lockAllConfigurations()
}

checkstyle {
  setToolVersion('10.12.3')
}

sonarlint {
  excludeRules = [
    'java:S107', // Allow constructors with more than 7 parameters
    'java:S3776', // Allow methods with more than 15 lines
    'java:S4032', // Allow packages only containing `package-info.java`
  ]
  includeRules = [
    'java:S4266', // "Stream.collect()" calls should not be redundant
  ]
}

strictNullCheck {
  versions {
    eclipseAnnotations = '2.2.700'
    findBugs = '3.0.2'
  }
}

repositories {
  mavenCentral()
}

dependencies {
  annotationProcessor('org.projectlombok:lombok:1.18.28')
  compileOnly('org.projectlombok:lombok:1.18.28')
  sonarlintPlugins('org.sonarsource.java:sonar-java-plugin:7.20.0.31692')

  implementation(localGroovy())
  implementation('io.github.joselion:maybe:3.2.0')

  testAnnotationProcessor('org.projectlombok:lombok:1.18.28')
  testCompileOnly('org.eclipse.jdt:org.eclipse.jdt.annotation:2.2.700')
  testCompileOnly('org.projectlombok:lombok:1.18.28')
  testImplementation('org.mockito:mockito-core:5.5.0')
}

testing {
  suites {
    configureEach {
      useJUnitJupiter('5.10.0')

      dependencies {
        implementation('org.assertj:assertj-core:3.24.2')
      }
    }

    testkit(JvmTestSuite) {
      dependencies {
        implementation(gradleTestKit())
      }

      targets {
        all {
          testTask.configure {
            shouldRunAfter(test)
          }
        }
      }
    }
  }
}

prettyJupiter {
  failure {
    maxMessageLines = 30
  }
  duration {
    customThreshold = [testkit: 1000]
  }
}

gradlePlugin {
  website = 'https://github.com/JoseLion/strict-null-check'
  vcsUrl = 'https://github.com/JoseLion/strict-null-check'

  plugins {
    strictNullCheck {
      id = 'io.github.joselion.strict-null-check'
      implementationClass = 'io.github.joselion.strictnullcheck.StrictNullCheckPlugin'
      displayName = 'Strict Null Check Plugin'
      description = 'A Gradle plugin to add full Strict Null Check to your Java code'
      tags.set([
        'nullability',
        'strict-null',
        'nonnull',
        'null-check',
        'non-null-by-default',
        'package-info-generation',
      ])
    }
  }

  testSourceSets(sourceSets.testkit)
}

tasks.named('check') {
  dependsOn(testing.suites.testkit)
}
