plugins {
  id('org.gradle.toolchains.foojay-resolver-convention') version('0.8.0')
}

rootProject.name = 'strict-null-check'

dependencyResolutionManagement {
  versionCatalogs {
    libs {
      version('checkstyle', '10.20.1')
      version('junit', '5.11.3')

      plugin('pluginPublish', 'com.gradle.plugin-publish').version('1.3.0')
      plugin('prettyJupiter', 'io.github.joselion.pretty-jupiter').version('3.5.0')
      plugin('sonarlint', 'name.remal.sonarlint').version('4.2.14')
      plugin('strictNullCheck', 'io.github.joselion.strict-null-check').version('3.4.1')

      library('assertj', 'org.assertj', 'assertj-core').version('3.26.3')
      library('lombok', 'org.projectlombok', 'lombok').version('1.18.34')
      library('maybe', 'io.github.joselion', 'maybe').version('4.4.0')
      library('mockito', 'org.mockito', 'mockito-core').version('5.14.2')
      library('sonarlint-java', 'org.sonarsource.java', 'sonar-java-plugin').version('8.5.0.37199')
    }
  }
}
