plugins {
  id('org.gradle.toolchains.foojay-resolver-convention') version '0.8.0'
}

rootProject.name = 'strict-null-check'

dependencyResolutionManagement {
  versionCatalogs {
    libs {
      version('checkstyle', '10.17.0')
      version('junit', '5.10.2')

      plugin('pluginPublish', 'com.gradle.plugin-publish').version('1.2.1')
      plugin('prettyJupiter', 'io.github.joselion.pretty-jupiter').version('3.4.0')
      plugin('sonarlint', 'name.remal.sonarlint').version('4.2.3')
      plugin('strictNullCheck', 'io.github.joselion.strict-null-check').version('3.3.0')

      library('assertj', 'org.assertj', 'assertj-core').version('3.26.0')
      library('lombok', 'org.projectlombok', 'lombok').version('1.18.32')
      library('maybe', 'io.github.joselion', 'maybe').version('4.2.1')
      library('mockito', 'org.mockito', 'mockito-core').version('5.12.0')
      library('sonarlint-java', 'org.sonarsource.java', 'sonar-java-plugin').version('8.0.1.36337')
    }
  }
}
