buildscript {
  configurations.classpath {
    resolutionStrategy.activateDependencyLocking()
  }
}

plugins {
  id 'codenarc'
  id 'groovy'
  id 'java-gradle-plugin'

  id 'com.gradle.plugin-publish' version '0.12.0'
  id 'com.github.joselion.pretty-jupiter' version '1.3.2'
}

version = '1.2.4'
group = 'com.github.joselion'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

codenarc {
  reportFormat('console')
  toolVersion('2.0.0')
}

repositories {
  jcenter()
}

dependencyLocking {
  lockAllConfigurations()
}

dependencies {
  testImplementation('org.spockframework:spock-core:1.3-groovy-2.5')
}

gradlePlugin {
  plugins {
    strictNullCheck {
      id = 'com.github.joselion.strict-null-check'
      implementationClass = 'com.github.joselion.strictnullcheck.StrictNullCheckPlugin'
    }
  }
}

pluginBundle {
  website = 'https://github.com/JoseLion/strict-null-check'
  vcsUrl = 'https://github.com/JoseLion/strict-null-check.git'
  description = 'A Gradle plugin to add full Strict Null Check to your Java code'
  tags = ['nullability', 'strict-null', 'nonnull', 'null-check']

  plugins {
    strictNullCheck {
      displayName = 'Strict Null Check Plugin'
    }
  }
}

sourceSets {
  e2e {
  }
}

gradlePlugin.testSourceSets(sourceSets.e2e)
configurations.e2eImplementation.extendsFrom(configurations.testImplementation)

tasks.register('e2e', Test) {
  testClassesDirs = sourceSets.e2e.output.classesDirs
  classpath = sourceSets.e2e.runtimeClasspath
}

tasks.named('check') {
  dependsOn(tasks.e2e)
}
